<!DOCTYPE html>
<html>
    <head>
    <title>ABOUT GULU CITY</title>
<style>
     *{
    margin: 0px;
    padding: 0px;
    font-family: Century;
}
    ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #8b0909;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #191;
    color: #740606;
}
ul li.active a{
    background-color: #0a0;
    color: #000;
}
.title{
    position: absolute;
    top: 45%;
    left: 49%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #0c0c0c;
    font-size: 60px;
}
</style>
</head>
<body>
    <ul>
        <LI class="active"><a href="website.html" target="_blank"><i class="fa fa-home"></i> HOME</a></LI>
        <LI><a href="#">GULU CITY</a></LI>
        <LI><a href="index.html" target="_blank">CONTUCT US</a></LI>
        <LI><a href="ABOUT THE CITY.html" target="_blank">ABOUT THE CITY</a></LI>
       <div class="sub-menu">
    <img src="THE CLAN LEADER.jpg">
    <p class="username"><B>RWOT DAVID ACANA</B></p>
    <h1>ABOUT RWOT DAVID ACANA II</h1>
        Rwot David Acana II was invested in the newly-created position of Acholi Paramount Chief in January 2005 in Gulu. In this position, he heads Ker Kwaro Acholi, a focal point of conflict resolution at the family, clan, interclan, inter-ethnic levels and responsible for traditional conflict management mechanisms. Mr Acana, with other civil society leaders, has condemned the military approach in northern Uganda and urged donors to continue their support for a negotiated solution.
        
        Rwot David Acana II is a contributor to our Accord publication series and not a staff member of Conciliation Resources. The views expressed in the publication are their own and do not reflect the position of Conciliation Resources. We cannot share contributors' contact details.</HTML> </p>

</body>
</html>