<!DOCTYPE html>
<html lang="en">
<head>
<title>GULU CITY</title>
<style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: Century;
}
    header{
    background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("IMAGES/melix.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 70px;
}
.button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="main">
  <dir class="logo">
    <img src="logo.png">
  </dir>
  <ul>
    <LI class="active"><a href="#">HOME</a></LI>
    <LI><a href="#">GULU CITY</a></LI>
    <LI><a href="#">CONTUCT US</a></LI>
    <LI><a href="#">ABOUT THE CITY</a></LI>
    <LI><a href="#">HISTORICAL BACKGROUND</a></LI>
    <LI><a href="#">LOCATION ON A MAP</a></LI>
    <LI><a href="#">PERSONALITIES</a></LI>
    <LI><a href="#">MORE</a></LI>
    </ul>
</div>
<div class="title">
    <h1>HOME RECIPES</h1>

</div>
<DIV class="button">
    <a href="a" class="btn">WATCH VIDEOS</a>
    <a href="a" class="btn">BASIC SKILLS</a>
    <a href="a" class="btn">LEARN MORE</a>
</DIV>
</header>
</body>
</html>
        