<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>GULU CITY</title>
<style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: Century;
}
    header{
    background-image: url("we.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #8b0909;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #191;
    color: #740606;
}
ul li.active a{
    background-color: #0a0;
    color: #000;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #0c0c0c;
    font-size: 60px;
}
.button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 5px 20px;
    color: #0a0202;
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;

}
.btn:hover{
    background-color: #fff;
    color: #000;
}
.mail me{
    text-align: end;
    position: relative;
    top: 50%;
}

</style>

</head>
<body>
<header>
<div class="main">
  <dir class="logo">
    <img src="logo.png">
  </dir>
  <ul>
    <LI class="active"><a href="website.html" target="_blank"><i class="fa fa-home"></i> HOME</a></LI>
    <LI><a href="#">GULU CITY</a></LI>
    <LI><a href="index.html" target="_blank">CONTUCT US</a></LI>
    <LI><a href="ABOUT THE CITY.html" target="_blank">ABOUT THE CITY</a></LI>
    
    <div class="sub-menu">
     <a href="mailto:melixkidofficial209@gmail.com" target="_self" title="lets talk">
            mail me
        </a>
    </div></LI>
    </ul>
</div>
<div class="title">
    <h1>GULU CITY KODI PA LYEC</h1>
    <br>
     <br>
     <br>
</div>
<DIV class="button">
    
        
    
        
    <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/watch%3Fv%3DVYsIwBphWww&ved=2ahUKEwjs07GtuoiFAxWARPEDHVwgDZIQwqsBegQIRRAG&usg=AOvVaw3TgSQURcGNIFczqDWl6mpZ" target="_top" title="this take you to gulu city video" class="btn">WATCH VIDEOS</a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=basic+skillz+in+gulu+city" target="_top" title="leads you to skillz" class="btn">BASIC SKILLS</a>
    <a href="https://www.google.com/search?q=learn+more+about+gulu+city&client=firefox-b-d&sca_esv=3a827d9a328fa3af&sxsrf=ACQVn08LNL_7Y3w3j4yIllHGK6HEg2W6Ww%3A1711131798931&ei=lsz9Zc-1OL6Qxc8PkLCE4Ao&ved=0ahUKEwjP2KfYvoiFAxU-SPEDHRAYAawQ4dUDCBA&uact=5&oq=learn+more+about+gulu+city&gs_lp=Egxnd3Mtd2l6LXNlcnAiGmxlYXJuIG1vcmUgYWJvdXQgZ3VsdSBjaXR5MgcQIRgKGKABMgcQIRgKGKABMgcQIRgKGKABMgUQIRifBTIFECEYnwUyBRAhGJ8FMgUQIRifBTIFECEYnwUyBRAhGJ8FMgUQIRifBUjFsQFQsg1Yra0BcAF4AJABApgB7QugAZ1rqgENMy0xLjQuNC4yLjUuMbgBA8gBAPgBAZgCD6ACzVrCAgUQABiABMICChAAGIAEGBQYhwLCAgYQABgWGB7CAggQABgWGB4YD8ICCRAAGBYYHhjHA8ICBRAhGKABmAMA4gMFEgExIECIBgGSBwszLTEuNi4zLjIuM6AHyV0&sclient=gws-wiz-serp" target="_top" class="btn">LEARN MORE</a>
    <a href="https://www.youtube.com/watch?v=Omp3rhJ6lD4" target="_blank" title="more information" class="btn">CHECK OUT</a>
</DIV>
</header>
</body>
</html>
        